[tox]
envlist = packaging,requirements,style,typing,py{36,37}

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc --cov=meterelf \
        {posargs:tests/ meterelf/}

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:packaging]
skip_install = True
basepython = python3.6
deps =
    readme_renderer[md]
    twine
commands = ./check-packaging

[testenv:typing]
skip_install = True
basepython = python3.6
deps = -rrequirements-typing.txt
commands = mypy {posargs:.}

[testenv:requirements]
skip_install = True
basepython = python3.6
deps = prequ==1.4.3
commands = prequ {posargs:check -v}
