[tox]
envlist = style,packaging,typing

[testenv:style]
skip_install = True
basepython = python3.6
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:packaging]
skip_install = True
basepython = python3.6
deps = readme_renderer
commands =
    python setup.py check --metadata --strict
    python setup.py check --restructuredtext --strict

[testenv:typing]
skip_install = True
basepython = python3.6
deps = -rrequirements-typing.txt
commands = mypy {posargs:.}
